{
	"name": "sgs-email-templating",
	"private": true,
	"version": "0.0.2",
	"description": "Sagacify's email templating library.",
	"main": "./index.js",
	"scripts": {
		"test": "NODE_ENV=development grunt test"
	},
	"dependencies": {
		"handlebars": "~2.0.0",
		"html-to-text": "~1.0.0",

		"underscore": "~1.7.0",
		"async": "~0.9.0"
	},
	"devDependencies": {
		"grunt-cli": "~0.1.13",
		"load-grunt-tasks": "~0.6.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-clean": "~0.6.0",
		"grunt-mocha-test": "~0.11.0",
		"grunt-istanbul": "~0.2.4",
		"grunt-jsonlint": "~1.0.4",
		"grunt-jscs": "~0.6.1"
	},
	"peerDependencies": {
		"grunt": "~0.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sagacify/sgs-email-templating"
	},
	"author": "Mickael van der Beek (https://github.com/Mickael-van-der-Beek)",
	"bugs": {
		"url": "https://github.com/Sagacify/sgs-email-templating/issues"
	},
	"homepage": "https://github.com/Sagacify/sgs-email-templating"
}